Timer unit: 1e-09 s

Total time: 4.90085 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: find_best_deal at line 161

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   161                                           @line_profiler.profile
   162                                           def find_best_deal(
   163                                               quantities: Quantities,
   164                                               *,
   165                                               offers: Iterable[Offer] = OFFERS,
   166                                           ) -> Optional[Deal]:
   167                                               
   168                                           
   169         1   68273000.0    7e+07      1.4      manager = multiprocessing.Manager()
   170         1    1208000.0    1e+06      0.0      job_queue = manager.Queue()
   171         1     521000.0 521000.0      0.0      result_queue = manager.Queue()
   172                                               
   173         1     346000.0 346000.0      0.0      job_queue.put(Scenario(quantities, [], offers))
   174                                           
   175         1       2000.0   2000.0      0.0      best_price = math.inf
   176         1       1000.0   1000.0      0.0      best_deal = None
   177                                           
   178         1          0.0      0.0      0.0      handles = []
   179                                           
   180         2   15717000.0    8e+06      0.3      with multiprocessing.Pool() as pool:
   181     11877    3321000.0    279.6      0.1          while True:
   182     11877    1481000.0    124.7      0.0              try:
   183     11877 4711070000.0 396654.9     96.1                  scenario = job_queue.get_nowait()
   184                                           
   185     11669   85528000.0   7329.5      1.7                  handle = pool.apply_async(process_scenario, (scenario, job_queue, result_queue))
   186     23338    8326000.0    356.8      0.2                  handles.append(
   187     11669    1343000.0    115.1      0.0                      handle
   188                                                           )
   189       208     137000.0    658.7      0.0              except Empty:
   190       236      93000.0    394.1      0.0                  for handle in handles:
   191       236      50000.0    211.9      0.0                      try:
   192       236    3173000.0  13444.9      0.1                          handle.get(timeout=0)
   193       207     140000.0    676.3      0.0                      except multiprocessing.context.TimeoutError:
   194       207     121000.0    584.5      0.0                          break
   195                                                           else:
   196                                                               break
   197                                                       
   198                                               pool.join()
   199                                               
   200                                               while not result_queue.empty():
   201                                                   deal = result_queue.get()
   202                                                   if deal is not None and (price := get_deal_price(deal)) < best_price:
   203                                                       best_price = price
   204                                                       best_deal = deal
   205                                           
   206                                               return best_deal

  4.90 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:161 - find_best_deal
