Timer unit: 1e-09 s

Total time: 4.08757 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: find_best_deal at line 118

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   118                                           @cache
   119                                           @line_profiler.profile
   120                                           def find_best_deal(
   121                                               quantities: Quantities,
   122                                               *,
   123                                               offers: frozenset[Offer] = OFFERS
   124                                           ) -> Optional[Deal]:
   125     59127   38735000.0    655.1      0.9      if all(quantity == 0 for quantity in quantities.values()):
   126         1       1000.0   1000.0      0.0          empty = FrozenList([])
   127         1          0.0      0.0      0.0          empty.freeze()
   128         1          0.0      0.0      0.0          return empty
   129                                           
   130     59126 1708933000.0  28903.2     41.8      applicable_offers = set(offer for offer in offers if quantities_geq(quantities, offer.requires_quantities))
   131                                           
   132     59126    6106000.0    103.3      0.1      best_deal = None
   133     59126    7205000.0    121.9      0.2      best_price = math.inf
   134    479532   77140000.0    160.9      1.9      for offer in applicable_offers:
   135    420425  248019000.0    589.9      6.1          new_quantities = {**quantities}
   136    840850  157585000.0    187.4      3.9          for included_sku, included_quantity in offer.includes.items():
   137    420425   51122000.0    121.6      1.3              if included_sku in new_quantities:
   138    840850  140826000.0    167.5      3.4                  new_quantities[included_sku] = max(
   139    420425   51084000.0    121.5      1.2                      0, new_quantities[included_sku] - included_quantity
   140                                                           )
   141    420425  103766000.0    246.8      2.5          new_quantities = frozendict(new_quantities)
   142                                           
   143    420425  521191000.0   1239.7     12.8          rest_of_deal = find_best_deal(new_quantities)
   144    420407   46312000.0    110.2      1.1          if rest_of_deal is None:
   145                                                       continue
   146                                           
   147    420407  141873000.0    337.5      3.5          new_deal = FrozenList([offer, *rest_of_deal])
   148    420407   52945000.0    125.9      1.3          new_deal.freeze()
   149                                           
   150    420407  710116000.0   1689.1     17.4          if (new_deal_price := get_deal_price(new_deal)) < best_price:
   151     60291    6128000.0    101.6      0.1              best_price = new_deal_price
   152     60291   10214000.0    169.4      0.2              best_deal = new_deal
   153                                           
   154     59107    8272000.0    139.9      0.2      return best_deal

  4.09 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:118 - find_best_deal
