Timer unit: 1e-09 s

Total time: 2.2e-05 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: quantities_geq at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @cache
    26                                           @line_profiler.profile
    27                                           def quantities_geq(lhs: Quantities, rhs: Quantities) -> bool:
    28        58      13000.0    224.1     59.1      for sku, quantity in rhs.items():
    29        41       5000.0    122.0     22.7          if sku not in lhs or lhs[sku] < quantity:
    30        24       2000.0     83.3      9.1              return False
    31        17       2000.0    117.6      9.1      return True

Total time: 3.42846 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: find_best_deal at line 119

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   119                                           @line_profiler.profile
   120                                           def find_best_deal(
   121                                               quantities: Quantities,
   122                                               *,
   123                                               offers: set[Offer] = OFFERS,
   124                                           ) -> Optional[Deal]:
   125                                           
   126         1          0.0      0.0      0.0      @dataclass
   127         1     252000.0 252000.0      0.0      class Scenario:
   128                                                   quantities: Quantities
   129                                                   deal: Deal
   130                                                   available_offers: set[Offer]
   131                                               
   132         1          0.0      0.0      0.0      queue = SimpleQueue()
   133         1       1000.0   1000.0      0.0      queue.put(Scenario(quantities, [], offers))
   134                                           
   135         1          0.0      0.0      0.0      best_price = math.inf
   136         1          0.0      0.0      0.0      best_deal = None
   137                                           
   138     53722   11417000.0    212.5      0.3      while True:
   139     53722    4714000.0     87.7      0.1          try:
   140     53722   11097000.0    206.6      0.3              scenario = queue.get_nowait()
   141                                                   except Empty:
   142                                                       break
   143                                                       
   144     53722   33246000.0    618.9      1.0          if all(quantity == 0 for quantity in scenario.quantities.values()):
   145                                                       price = get_deal_price(scenario.deal)
   146                                                       if price < best_price:
   147                                                           best_price = price
   148                                                           best_deal = scenario.deal
   149                                                       continue
   150                                           
   151    107444  454096000.0   4226.4     13.2          applicable_offers = set(
   152     53722    5958000.0    110.9      0.2              offer for offer in scenario.available_offers if quantities_geq(
   153                                                           scenario.quantities,
   154                                                           offer.requires_quantities
   155                                                       )
   156                                                   )
   157                                           
   158    966981  125191000.0    129.5      3.7          for offer in applicable_offers:
   159    913260  128398000.0    140.6      3.7              new_quantities = scenario.quantities.copy()
   160   1880241  354115000.0    188.3     10.3              for included_sku, included_quantity in offer.includes.items():
   161    966981   98815000.0    102.2      2.9                  if included_sku in new_quantities:
   162   1933962  631734000.0    326.7     18.4                      new_quantities.set(included_sku, max(
   163    966981  113227000.0    117.1      3.3                          0, new_quantities[included_sku] - included_quantity
   164                                                               ))
   165                                                       
   166   1826519 1131110000.0    619.3     33.0              queue.put(Scenario(
   167    913260   96697000.0    105.9      2.8                  frozendict(new_quantities),
   168    913259  157726000.0    172.7      4.6                  [offer, *scenario.deal],
   169    913259   70664000.0     77.4      2.1                  applicable_offers
   170                                                       ))
   171                                           
   172                                               return best_deal

  0.00 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:25 - quantities_geq
  3.43 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:119 - find_best_deal
