Timer unit: 1e-09 s

Total time: 0.010027 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: quantities_geq at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @cache
    26                                           @line_profiler.profile
    27                                           def quantities_geq(lhs: Quantities, rhs: Quantities) -> bool:
    28     32522    5089000.0    156.5     50.8      for sku, quantity in rhs.items():
    29     16394    3143000.0    191.7     31.3          if sku not in lhs or lhs[sku] < quantity:
    30       266      53000.0    199.2      0.5              return False
    31     16128    1742000.0    108.0     17.4      return True

Total time: 4.43741 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: process_scenario at line 126

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   126                                           @line_profiler.profile
   127                                           def process_scenario(
   128                                               scenario: Scenario,
   129                                               job_queue: multiprocessing.Queue,
   130                                               result_queue: multiprocessing.Queue,
   131                                           ) -> None:
   132      2790    4420000.0   1584.2      0.1      if all(quantity == 0 for quantity in scenario.quantities.values()):
   133                                                   result_queue.put(scenario.deal)
   134                                                   return
   135                                           
   136      5580   72119000.0  12924.6      1.6      applicable_offers = list(
   137      2790     322000.0    115.4      0.0          offer for offer in scenario.available_offers if quantities_geq(
   138                                                       scenario.quantities,
   139                                                       offer.requires_quantities
   140                                                   )
   141                                               )
   142                                           
   143     49674   11490000.0    231.3      0.3      for offer in applicable_offers:
   144     46885   16052000.0    342.4      0.4          new_quantities = scenario.quantities.copy()
   145     96521   22126000.0    229.2      0.5          for included_sku, included_quantity in offer.includes.items():
   146     49636    8203000.0    165.3      0.2              if included_sku in new_quantities:
   147     99272   21623000.0    217.8      0.5                  new_quantities = new_quantities.set(
   148     49636    4781000.0     96.3      0.1                      included_sku,
   149     99272   18654000.0    187.9      0.4                      max(
   150     49636    4710000.0     94.9      0.1                          0,
   151     49636    9312000.0    187.6      0.2                          new_quantities.get(included_sku) - included_quantity
   152                                                               )
   153                                                           )
   154                                                   
   155     93770 4223528000.0  45041.4     95.2          job_queue.put(Scenario(
   156     46885    6776000.0    144.5      0.2              frozendict(new_quantities),
   157     46885    8860000.0    189.0      0.2              [offer, *scenario.deal],
   158     46885    4434000.0     94.6      0.1              applicable_offers
   159                                                   ))

Total time: 4.94566 s
File: /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py
Function: find_best_deal at line 161

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   161                                           @line_profiler.profile
   162                                           def find_best_deal(
   163                                               quantities: Quantities,
   164                                               *,
   165                                               offers: Iterable[Offer] = OFFERS,
   166                                               sync: bool = False
   167                                           ) -> Optional[Deal]:
   168                                               
   169                                           
   170         1   56956000.0    6e+07      1.2      manager = multiprocessing.Manager()
   171         1     972000.0 972000.0      0.0      job_queue = manager.Queue()
   172         1     429000.0 429000.0      0.0      result_queue = manager.Queue()
   173                                               
   174         1     340000.0 340000.0      0.0      job_queue.put(Scenario(quantities, [], offers))
   175                                           
   176         1       5000.0   5000.0      0.0      best_price = math.inf
   177         1          0.0      0.0      0.0      best_deal = None
   178                                           
   179         1          0.0      0.0      0.0      handles = []
   180                                           
   181         2   12880000.0    6e+06      0.3      with multiprocessing.Pool() as pool:
   182      2790     782000.0    280.3      0.0          while True:
   183      2790     314000.0    112.5      0.0              try:
   184      2790  295119000.0 105777.4      6.0                  scenario = job_queue.get_nowait()
   185                                           
   186      2790     522000.0    187.1      0.0                  if sync:
   187      2790 4577336000.0    2e+06     92.6                      process_scenario(scenario, job_queue, result_queue)
   188                                                           else:
   189                                                               handle = pool.apply_async(process_scenario, (scenario, job_queue, result_queue))
   190                                                               handles.append(
   191                                                                   handle
   192                                                               )
   193         1       1000.0   1000.0      0.0              except Empty:
   194                                                           for handle in handles:
   195                                                               try:
   196                                                                   handle.get(timeout=0)
   197                                                               except multiprocessing.context.TimeoutError:
   198                                                                   break
   199                                                           else:
   200                                                               break
   201                                                       
   202                                               pool.join()
   203                                               
   204                                               while not result_queue.empty():
   205                                                   deal = result_queue.get()
   206                                                   if deal is not None and (price := get_deal_price(deal)) < best_price:
   207                                                       best_price = price
   208                                                       best_deal = deal
   209                                           
   210                                               return best_deal

  0.01 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:25 - quantities_geq
  4.44 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:126 - process_scenario
  4.95 seconds - /Users/morgan/jobhunting/iwoca/coding-challenge/accelerate_runner/lib/solutions/CHK/checkout_solution.py:161 - find_best_deal
